*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--icons-color);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
:root{
    --bg-color:#242B42;
    --card-color:#2E3650;
    --bar-color:#1A2036;
    --icons-color:#7F88A9;
    --online-color:#10DCE9;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    width: 80%;
    height: 500px;
    border-radius: 20px;
    background-color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;

}
/* SIDE BAR IS HERE */
.side-bar{
    width: 140px;
    height: 460px;
    background-color: var(--bar-color);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.side-bar ul{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
.side-bar ul li{
    list-style:none;
}
.side-bar ul li a{
    text-decoration: none;
    font-size: 28px;
}
.header{
    display: flex;
    align-items: center;
    gap: 5px;
}
.header span{
    font-size: 24px;
}
.cards{
    width: 70%;
    height: 460px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
.card-side{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.card-side .card{
    width: 155px;
    height: 192px;
    background-color: var(--card-color);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    position: relative;
}
.circle{
    width: 60px;
    height: 60px;
    background-color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
}
.card img{
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
}
#card::before{
    content: '';
    position: absolute;
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--online-color);
    right: 20px;
    top: 20px;
}


/* RESPONSIVE IS HERE */

@media(max-width:768px){
    .container{
        width: 80%;
        height: 2200px;
        display: flex;
        flex-direction: column;
    }
    .cards{
        display: flex;
        align-items: flex-start;
        gap: 20px;
    }
    .card-side{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card-side .card{
        width: 250px;
    }
    .side-bar{
        width: 80%;
        height: 100px;
        margin: -40px 0;
    }
    .side-bar ul {
        display: flex;
        flex-direction: row;
    }
    .header{
        display: none;
    }
}